<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KartKrunch- Find food, restaurants</title>
</head>
<body>
    <header>
        <h2 class="logo">Kart<span>k</span>runch</h2> 
        <!-- <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
            </ul>
        </nav> -->
        <!-- <a class="cta" href="#"><button>Contact</button></a> -->
        <img src="svg search icon google.svg" class="search_icon">
        <img src="user profile icon.svg" class="user-icon">
        <a href="#" class="ct-link"><img src="shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" class="ct-icon" alt=""></a>
        <!-- <a href="#" style="color: orange;">Sign in</a> -->
        
    </header>
</body>
</html>